name: Pronto
on:
  pull_request:
    types: [opened, synchronize, labeled]
jobs:
  pronto:
    runs-on: ubuntu-latest
    if: !contains(join(github.event.pull_request.labels.*.name), 'enhancement')
    steps:
      - uses: actions/checkout@v1
      - uses: HeRoMo/pronto-action@v0.2.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
